<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icourt.app.loading.test.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="#c3c3c3"
        android:onClick="onClick2"
        android:padding="15dp"
        android:text="Click Me"/>

    <com.icourt.loading.AlphaLoadingView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:onClick="onClickLoadingView"
        android:layout_gravity="center"
        android:src="@drawable/alpha_loading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="#c3c3c3"
        android:onClick="onClick3"
        android:padding="15dp"
        android:text="statelayout"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="#c3c3c3"
        android:onClick="onClick4"
        android:padding="15dp"
        android:text="goDetail"/>

</FrameLayout>
