<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.icourt.app.loading.test.DetailActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="Detail"/>


    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick2"
        android:text="test2"/>


    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick3"
        android:text="test3"/>


    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick4"
        android:text="test4"/>


    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick5"
        android:text="onClick5"/>
</LinearLayout>
